# cobarclient-spring4

./: README.md  pom.xml
src/main/java/io/gitee/xjt2016/: App.java  Employee.java  EmployeeDao.java  HashFunction.java
src/main/java/org/springframework/orm/ibatis/support/: AbstractLobTypeHandler.java  BlobSerializableTypeHandler.java
src/main/resources/: spring-datasource.xml  sql.sql
src/main/resources/ibatis/: SqlMapConfig.xml
src/main/resources/ibatis/sqlmap/: Employee.xml  test.xml
src/main/resources/spring/: sharding-rules-on-namespace.xml
src/test/java/io/gitee/xjt2016/: Employee.java  IbatisTest.java  IbatisUpdate.java
src/test/resouces/: SqlMapConfig.xml
